﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cpstn2-3rd-term-final.Plugins", "cpstn2-3rd-term-final.Plugins.csproj", "{3D43BE2B-CEF4-2845-D761-9151EEEA1513}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cpstn2-3rd-term-final", "cpstn2-3rd-term-final.csproj", "{B00A7FED-7077-9E4A-46DF-B40095D95FF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cpstn2-3rd-term-final.Editor.Plugins", "cpstn2-3rd-term-final.Editor.Plugins.csproj", "{5B3B1D1A-E50E-E9C7-EDE8-3F0CE99F1DC6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D43BE2B-CEF4-2845-D761-9151EEEA1513}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D43BE2B-CEF4-2845-D761-9151EEEA1513}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D43BE2B-CEF4-2845-D761-9151EEEA1513}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D43BE2B-CEF4-2845-D761-9151EEEA1513}.Release|Any CPU.Build.0 = Release|Any CPU
		{B00A7FED-7077-9E4A-46DF-B40095D95FF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B00A7FED-7077-9E4A-46DF-B40095D95FF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B00A7FED-7077-9E4A-46DF-B40095D95FF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B00A7FED-7077-9E4A-46DF-B40095D95FF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B3B1D1A-E50E-E9C7-EDE8-3F0CE99F1DC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B3B1D1A-E50E-E9C7-EDE8-3F0CE99F1DC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B3B1D1A-E50E-E9C7-EDE8-3F0CE99F1DC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B3B1D1A-E50E-E9C7-EDE8-3F0CE99F1DC6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
